{
  "configuration": {
    "title": "Configuration",
    "filter": "Chuja (kulingana na kiambishi awali)",
    "table": {
      "prefix": "Kiambishi awali",
      "properties": "Hozi miliki"
    }
  }
}
