{
  "schoolabyApp": {
    "dashboard": {
      "grid": {
        "newMessage": "Ujumbe\\mpya",
        "newMessages": "Ujumbe\\mpya",
        "overdue": "Imepitwa na wakati",
        "notification": "Taarifa",
        "notifications": "Taarifa"
      },
      "title": "Dashibodi",
      "myJourneys": "Safari zangu",
      "tasks": "Mazoezi",
      "noUpcomingTasks": "Hakuna mazoezi yanayokuja",
      "upcomingTasksCount": "Hesabu ya mazoezi yajayo",
      "overdueTasksCount": "Hesabu ya mazoezi yaliyochelewa",
      "overdueTasks": "Mazoezi yaliyopitwa na wakati",
      "activeTasks": "Mazoezi Amilifu",
      "activeJourneys": "Safari za masomo amilifu",
      "noStudents": "Bado hakuna wanafunzi katika safari ya masomo",
      "questions": "Maswali",
      "noQuestions": "Hakuna maswali",
      "recentQuestionsCount": "Hesabu ya maswali ya hivi karibuni",
      "messages": "Ujumbe wa hivi punde",
      "noJourneysToDisplay": "Hakuna safari za kuonyesha",
      "noActiveJourneys": "Huna safari ya masomo amilifu!",
      "noOverdueTasks": "Umefanya vizuri! Huna mazoezi yaliyochelewa!",
      "noActiveTasks": "Huna kazi zinazoendelea!",
      "gradeSheet": "Karatasi ya majibu",
      "studentGreetingTitle": "Karibu kwenye Schoolaby, {{name}}!",
      "teacherGreetingTitle": "Karibu kwenye Schoolaby, {{name}}!",
      "studentGreetingDescription": "Ili kuanza njia mpya ya kujifunza na darasa lako, unaweza kuanza kwa kujiunga na safari ya somo mpya. Unaweza kuifanya kwa:\n\n* Kumwomba mwalimu wako akupe msimbo wa safari ya somo\n\n* Kumwomba mwalimu wako akutumie link ya safari ya somo \n\nNa unaweza kuanza safari yako na darasa lako.!",
      "teacherGreetingDescription": "Ili kuanza njia mpya ya kujifunza na wanafunzi wako, unaweza kuanza kwa kuunda safari ya somo mpya.\n\n* Ongeza hatua muhimu unazotaka kufikia\n\n* Ongeza majukumu muhimu ili kufikia kila hatua muhimu\n\n * Alika wanafunzi wajiunge \n\nNa unaweza kuanza safari yako ya somo!",
      "recentMessages": {
        "today": "Leo",
        "oneDayAgo": "siku 1 iliyopita",
        "twoDaysAgo": "siku 2 zilizopita",
        "threeDaysAgo": "siku 3 zilizopita"
      },
      "teacher": {
        "overdueTasks": "Imechelewa",
        "noOverdueTasks": "Tarehe za mwisho haijapita"
      },
      "tour": {
        "teacher": {
          "activeJourneys": "Hapa unaweza kufikia kwa urahisi safari zako za masomo zote amilifu, ambazo umeanza na wanafunzi wako.",
          "tasks": "Mazoezi yaliyoundwa katika safari yanaonyeshwa hapa, tarehe ya mwisho yanapokaribia au wakati tarehe ya mwisho yamepita, lakini mwanafunzi hajakamilisha.",
          "dashboardMessages": "Mazungumzo mapya na wanafunzi wako kuhusu safari ya masomo au zoezi iliyokabidhiwa yanaonyeshwa hapa.",
          "messages": "Au unaweza kwenda kwenye ukurasa wa mazungumzo kutoka hapa",
          "notifications": "Schoolaby itakujulisha kila wakati, ikiwa kuna jambo lolote linahitaji kuzingatiwa.",
          "logo": "Unaweza kurudi kwenye ukurasa wa mwanzo wakati wowote unapobofya nembo yetu.",
          "addJoinJourney": "Sasa ni wakati wa kuunda safari mpya ya masomo na kuanza kusoma na wanafunzi wako!"
        },
        "student": {
          "activeJourneys": "Hapa unaweza kufikia kwa urahisi safari zako za masomo zote amilifu, ambazo umeanza na mwalimu wako na wanafunzi wenzako.",
          "tasks": "Mazoezi ulizokabidhiwa kutoka kwa safari ya masomo zako zinaonyeshwa hapa, ikiwa hujawasilisha suluhu na tarehe ya mwisho yamekaribia au kupita.",
          "dashboardMessages": "Mazungumzo mapya na mwalimu wako kuhusu safari za masomo au zoezi iliyokabidhiwa yanaonyeshwa hapa.",
          "messages": "Au unaweza kwenda kwenye ukurasa wa mazungumzo kutoka hapa",
          "notifications": "Schoolaby itakujulisha kila wakati, ikiwa kuna jambo lolote linahitaji kuzingatiwa.",
          "logo": "Unaweza kurudi kwenye ukurasa wa mwanzo wakati wowote unapobofya nembo.",
          "addJoinJourney": "Sasa ni wakati wa kujiunga na wanafunzi wenzako na kuanza kusoma!"
        }
      }
    }
  }
}
