{
  "schoolabyApp": {
    "gradingSchemeValue": {
      "home": {
        "title": "Thamani Mpango wa Alama za Matokeo",
        "createLabel": "Unda upya Thamani Mpango wa Alama za Matokeo",
        "createOrEditLabel": "Unda au hariri Thamani Mpango wa Alama za Matokeo ",
        "notFound": "Hakuna Alama ya Matokeo iliyopatikana"
      },
      "created": "Mpango mpya wa Kukadiria Alama za Matokeo umeundwa kwa jina „{{ param }}”",
      "updated": "Mpango wa Alama za Matokeo umesasishwa kwa jina „{{ param }}”",
      "deleted": "Mpango wa Alama za Matokeo unafutwa kwa kitambulisho {{ param }}",
      "delete": {
        "question": "Je, una uhakika unataka kufuta Mpango wa Alama za Matokeo {{ id }}?"
      },
      "detail": {
        "title": "Mpango wa Alama za Matokeo"
      },
      "grade": "Alama",
      "percentageRange": "Asilimia Mbalimbali",
      "gradingScheme": "Mpango wa Alama",
      "pass": "Faulu",
      "fail": "Kushindwa"
    }
  }
}
