{
  "password": {
    "title": "Nenosiri la [<strong>{{username}}</strong>]",
    "form": {
      "button": "Hifadhi"
    },
    "messages": {
      "error": "<strong>Hitilafu imetokea!</strong> Nenosiri halikuweza kubadilishwa.",
      "success": "<strong>Nenosiri limebadilishwa!</strong>"
    }
  }
}
