{
  "schoolabyApp": {
    "assignment": {
      "member": {
        "individual": "Individuaalne ülesanne",
        "individualDescription": "Esita ülesanne individuaalselt õpilastele",
        "group": "Grupp",
        "groups": "Grupid",
        "newGroup": "Lisa uus grupp",
        "groupDescription": "Loo grupid ja määra ülesanne gruppidele lahendamiseks",
        "ungrouped": "Gruppideta õpilased",
        "ungroupedDescription": "Lohista õpilased gruppidesse või loo grupid automaatselt",
        "createAutomatically": "Loo grupid automaatselt",
        "automaticDescription": "Vali number gruppide suuruse määramiseks",
        "searchGroups": "Kasuta gruppe mõnest teisest ülesandest",
        "students": "Õpilased",
        "groupHasSubmitted": "Grupil on lahendus juba esitatud ning selle liikmeid enam muuta ei saa.",
        "transitionWarning": {
          "title": "Kas soovite luua individuaalset ülesannet?",
          "description": "Individuaalse ülesande loomisel kustutatakse olemasolevad grupid. Kas soovite jätkata?"
        }
      },
      "home": {
        "title": "Ülesanded",
        "createLabel": "Lisa uus ülesanne",
        "editLabel": "Muuda ülesannet",
        "notFound": "Ülesandeid ei leitud",
        "noDescription": "Sellel ülesandel ei ole veel kirjeldust..."
      },
      "created": "Uus ülesanne on loodud nimega „{{ param }}”",
      "updated": "Ülesanne nimega „{{ param }}” on muudetud",
      "deleted": "Ülesanne identifikaatoriga {{ param }} on kustutatud",
      "delete": {
        "question": "Kas olete kindel, et soovite kustutada ülesande {{ id }}?"
      },
      "createdDate": "loodud",
      "detail": {
        "title": "Ülesanne",
        "tabs": {
          "assignment": "Ülesanne",
          "backpack": "Seljakott",
          "analytics": "Statistika"
        },
        "addedAssets": "Lisatud materjalid",
        "assets": "Materjalid",
        "criterion": "Kriteerium",
        "points": "Punktid",
        "submitTask": "Esita oma lahendus",
        "addFiles": "Lisa faile",
        "students": "Õpilased",
        "sortDropdown": "Sorteeri",
        "sortBy": "Sorteeri",
        "sortByFirstName": "Eesnime järgi",
        "sortByLastName": "Perekonnanime järgi",
        "submit": "Kinnita",
        "submitted": "Esitatud",
        "grade": "Hinne",
        "submitGrade": "Kinnita tagasiside",
        "feedback": "Tagasiside",
        "feedbackTitle": "Jäta {{name}} tagasiside",
        "updateGrade": "Uuenda tagasisidet",
        "noAssets": "Ülesandele ei ole lisatud materjale",
        "deadlinePassed": "Ülesande tähtaeg on möödunud ning sa ei saa esitada enam enda lahendust",
        "sendAnswer": "Saada vastus",
        "sendGroupAnswer": "Saada grupi vastus",
        "requiresSubmissionTitle": "Hurraa, ülesandele ei pea lahendust lisama!",
        "requiresSubmissionDescription": "Tutvu ülesandega ja vaata materjale!",
        "oops": "Oh ei!",
        "submissionNotFlexibleAndOverdue": "Kahjuks on ülesande lahendamise tähtaeg möödunud!",
        "newSubmissionHasBeenMade": "Uus esitus on loodud!",
        "feedbackUploaded": "Salvestatud! Salvestatud pilti näed tagasiside failide all.",
        "selectStudent": "Tagasiside andmiseks valige õpilane",
        "selectStudentOrGroup": "Tagasiside andmiseks valige õpilane või grupp",
        "inviteStudents": "Tagasiside andmiseks kutsuge teekonnale õpilased"
      },
      "title": "Pealkiri",
      "titlePlaceholder": "Nt Õigekirja harjutus",
      "description": "Kirjeldus",
      "deadline": "Tähtaeg",
      "completed": "Läbitud",
      "done": "Läbitud",
      "flexibleDeadline": "Paindlik tähtaeg",
      "requiresSubmission": "Nõuab lahenduse esitamist",
      "submissions": "Lahendused",
      "materials": "Materjalid",
      "students": "Õpilased",
      "allStudentsSelected": "Kõik õpilased valitud",
      "studentsSelected": "õpilast valitud",
      "studentSelected": "õpilane valitud",
      "groupSelected": "grupp",
      "groupsSelected": "gruppi",
      "educationalAlignments": "Õppekava teemad",
      "gradingScheme": "Hindamisskeem",
      "milestone": "Milestone",
      "creator": "Creator",
      "hidden": "Peidetud",
      "lti": {
        "title": "Pealkiri",
        "description": "Kirjeldus",
        "resourceLinkId": "Ressursi id",
        "maximumScore": "Maximum score",
        "syncGrade": "Tagasta õpilaste tulemused Schoolaby’sse",
        "tab": "Äpid",
        "openLink": "Alusta ülesandega",
        "edit": "Lisa või muuda äppe",
        "gradable": "Hinnatav",
        "result": {
          "pending": "Ootel"
        }
      },
      "analytics": {
        "barChart": {
          "title": "Hinnete jaotus",
          "footer": "Keskmine hinne",
          "studentCount": "Õpilaste arv",
          "barNumberLabel": "Õpilasi",
          "noData": "Pole andmeid"
        },
        "submissionTimes": {
          "title": "Vastuste saatmisajad"
        }
      },
      "addRubric": "Lisa hindamismudel",
      "editRubric": "Redigeeri hindamismudelit",
      "rubric": {
        "headingTitle": "Hindamismudel ülesandele “{{ assignmentTitle }}“",
        "gradingInstructions": "Valige õpilase {{ fullName }} soorituse tase",
        "gradingTitle": "{{ fullName }} sooritus",
        "totalPoints": "Punktid kokku",
        "highestPoints": "Kõrgeimad punktid",
        "viewTitle": "Hindamismudel",
        "title": "Hindamismudeli pealkiri",
        "titlePlaceholder": "Määra oma hindamismudelile pealkiri",
        "titleWithName": "Hindamismudel: “{{ rubricTitle }}”",
        "addTitle": "Lisa pealkiri",
        "search": "Otsi ja vali olemasolev hindamismudel",
        "removeRubric": "Eemalda hindamismudel",
        "assessmentRubricTotalPoints": "Hindamismudeli punktid kokku:",
        "template": {
          "saveAsTemplate": "Salvesta mallina",
          "removeTemplate": "Eemalda mall",
          "saveModalTitle": "Olete kindel, et tahate selle hindamismudeli mallina salvestada?",
          "saveModalContent": "Peale mallina salvestamist muutub Teie hindamismudel nähtavaks kõikidele õpetajatele.",
          "requiredFieldsError": "Palun täitke kõik väljad",
          "unSaveModalTitle": "Olete kindel, et tahate selle hindamismudeli malli kustutada?",
          "unSaveModalContent": "Peale malli kustutamist ei ole hindamismudel enam teistele õpetajatele nähtav.",
          "savedToast": "Mall on edukalt salvestatud",
          "unSavedToast": "Mall on edukalt eemaldatud",
          "selectTemplate": "Vali mall",
          "clearTemplate": "Tühjenda mall",
          "selectModalTitle": "Olete kindel, et soovite seda malli kasutada?",
          "selectModalContent": "Malli valimine kustutab praeguse hindamismudeli andmed vormist"
        },
        "criterion": {
          "title": "Kriteerium",
          "titlePlaceholder": "Lisa hindamiskriteerium",
          "description": "Kirjeldus",
          "descriptionPlaceholder": "Lisa kriteeriumi kirjeldus",
          "level": {
            "title": "Taseme pealkiri",
            "description": "Kirjeldus",
            "descriptionPlaceholder": "Lisa kirjeldus",
            "points": "Punktid",
            "pointsPlaceholder": "Lisa punktid",
            "addNew": "Lisa uus tase",
            "delete": "Kustuta kriteeriumi tase",
            "deleteQuestion": "Olete kindel, et tahate selle taseme kustutada?"
          },
          "addNew": "Lisa kriteerium",
          "delete": "Kustuta kriteerium",
          "deleteQuestion": "Olete kindel, et tahate selle kriteeriumi kustutada?"
        },
        "errors": {
          "title.required": "Hindamismudeli pealkiri on kohustuslik",
          "criterion": {
            "title.required": "Kriteeriumi pealkiri on kohustuslik",
            "description.required": "Kriteeriumi kirjeldus on kohustuslik",
            "level": {
              "title.required": "Kriteeriumi taseme pealkiri on kohustuslik",
              "points.required": "Kriteeriumi taseme punktid on kohustuslikud",
              "description.required": "Kriteeriumi taseme kirjeldus on kohustuslik"
            }
          }
        }
      },
      "update": {
        "selectAll": "Vali kõik",
        "atLeastOneStudentRequired": "Vähemalt üks õpilane peab olema valitud"
      },
      "groupModal": {
        "groupCountError": "Gruppide arv peab olema {{ min }} ja {{ max }} vahel",
        "allStudentsAssigned": "Kõik õpilased gruppidesse määratud",
        "warningModalHeader": "Kas soovite grupid üle kirjutada?",
        "warningModalBody": "Mõned grupid on juba olemas. Eelnevalt loodud grupid kirjutatakse üle.",
        "overwriteGroupsFromSearchWarningHeader": "Grupid on juba loodud",
        "overwriteGroupsFromSearchWarningBody": "Mõned grupid on juba olemas. Otsingust gruppide valimine kirjutab olemasolevad grupid üle."
      },
      "deadlineModal": {
        "choose": "Vali uus tähtaeg"
      },
      "type": "Tüüp",
      "groupAssignment": "Grupiülesanne",
      "yourGroup": "Sinu grupp",
      "shareToStuudium": "Lisa ülesanne Stuudiumisse",
      "gradeStudentsIndividually": "Hinda õpilasi individuaalselt"
    }
  }
}
