{
  "schoolabyApp": {
    "message": {
      "home": {
        "title": "Messages",
        "createLabel": "Luo Message",
        "createOrEditLabel": "Luo tai muokkaa Message",
        "notFound": "Message ei löytynyt"
      },
      "created": "Uusi viesti on luotu nimellä „{{ param }}”",
      "updated": "Viesti on päivitetty nimellä „{{ param }}”",
      "deleted": "Viesti on poistettu, id: {{ param }}",
      "delete": {
        "question": "Haluatko varmasti poistaa viesti {{ id }}?"
      },
      "detail": {
        "title": "Message"
      },
      "value": "Value",
      "creator": "Creator",
      "recipient": "Recipient",
      "submission": "Submission",
      "step": "Step",
      "journey": "Journey"
    }
  }
}
