{
  "schoolabyApp": {
    "submissionFeedback": {
      "created": "Palautetta annettu",
      "updated": "Palaute annettu"
    },
    "submission": {
      "home": {
        "title": "Submissions",
        "createLabel": "Luo Submission",
        "createOrEditLabel": "Luo tai muokkaa Submission",
        "notFound": "Submission ei löytynyt"
      },
      "goodWork": "Hyvää työtä!",
      "submitSuccess": "Vastauksesi on lähetetty.",
      "ok": "OK",
      "created": "Uusi ratkaisu on luotu tehtävä „{{ param }}”",
      "updated": "Ratkaisu on päivitetty tehtävä „{{ param }}”",
      "deleted": "Ratkaisu on poistettu, id: {{ param }}",
      "delete": {
        "question": "Haluatko varmasti poistaa tehtävä {{ id }}?"
      },
      "detail": {
        "title": "Submission",
        "feedbackTitle": "Jätä {{name}} palautetta"
      },
      "value": "Value",
      "grade": "Grade",
      "gradeResult": "Grade Result",
      "status": "Status",
      "deletedDate": "Deleted",
      "messages": "Messages",
      "sendMessage": "Lähetä viesti",
      "askMore": "Kysy lisää",
      "submissionInfo": {
        "studentNameSubmission": "{{ fullName }} lähettämäsi",
        "studentNameSubmissionEndingWithS": "{{ fullName }} lähettämäsi",
        "yourSubmission": "Lähettämäsi",
        "uploadedFiles": "Ladatut tiedostot",
        "studentNameUploads": "{{ fullName }} ladatut tiedostot",
        "studentNameUploadsEndingWithS": "{{ fullName }} ladatut tiedostot",
        "yourAssets": "Omaisuutesi",
        "studentSubmission": "Palautus",
        "studentAssets": "Opiskelijan omaisuus",
        "studentMaterials": "{{studentName}} materiaaleja",
        "resubmittable": "Opiskelija voi päivittää ratkaisunsa",
        "noAssets": "Tiedostoja ei ole lisätty",
        "noYourAssets": "Et lisännyt tiedostoja"
      },
      "request": {
        "create": "Lähetys on luotu.",
        "update": "Lähetys on päivitetty."
      },
      "submitted": "Lähetetty",
      "noSubmission": "Opiskelija ei ole lähettänyt ratkaisua",
      "testResults": "Testitulokset",
      "submittedLTI": {
        "asset": "Omaisuus",
        "score": "Pisteet",
        "scoreDate": "Pisteet päivämäärä",
        "launches": "Yritysten lukumäärä"
      },
      "teachersFeedback": "Opettajan palaute",
      "feedbackDate": "Palaute päivämäärä",
      "feedbackGiven": "Palautetta annettu",
      "authors": "Authors",
      "assignment": "Assignment",
      "help": {
        "gradeResult": "For example how many points a student got"
      },
      "overdue": "Myöhässä",
      "onTime": "Ajallaan",
      "notSubmitted": "Ei lähetetty",
      "rubricSelectionRequired": "Valitse kriteeritaso",
      "groupGradingWarningModal": {
        "groupHeader": "Ryhmän arvosana korvaa yksittäiset arvosanat",
        "groupBody": "Olet antanut henkilökohtaista palautetta yhdelle tai useammalle ryhmän oppilaalle. Palautteen antaminen ryhmälle korvaa nämä palautteet.",
        "individualHeader": "Yksilön arvosana ei vaikuta ryhmän arvosanaan",
        "individualBody": "Palautteen antaminen yksittäiselle oppilaalle ei vaikuta muiden ryhmän jäsenten palautteisiin."
      },
      "camera": {
        "cameraNotAvailableTitle": "Kamera ei ole käytettävissä",
        "cameraNotAvailableMessage": "Liitä kameralaite, jotta voit ottaa kuvia tai tallentaa videota",
        "grantPermissionTitle": "Anna pääsy kamerallesi",
        "grantPermissionMessage": "Salli kameran käyttö tälle sivustolle, jotta voit ottaa kuvia tai tallentaa videoita kamerallasi",
        "generalCameraErrorTitle": "Kameran avaaminen epäonnistui",
        "generalCameraErrorMessage": "Varmista, että mikään muu sovellus ei tällä hetkellä käytä kameraasi",
        "takePicture": "Ottaa kuva",
        "stopRecording": "Lopeta tallennus",
        "startRecording": "Aloita nauhottaminen",
        "maximize": "Maksimoida",
        "minimize": "Minimoida",
        "close": "Kiinni",
        "toggleFacingMode": "Vaihtaa kameraa",
        "pictureSuccess": "Kuvan lataus onnistui",
        "pictureError": "Kuvan lataus epäonnistui",
        "videoSuccess": "Videon lataus onnistui",
        "videoError": "Videon lataus epäonnistui"
      }
    }
  }
}
