{
  "activate": {
    "title": "Активація",
    "messages": {
      "success": "<strong>Ваш акаунт активовано.</strong> Будь ласка ",
      "error": "<strong>Ваш акаунт не вдалось активувати.</strong> Буль ласка, скористайтеся формою реєстрації, щоби створити акаунт."
    }
  }
}
