{
  "schoolabyApp": {
    "dashboard": {
      "grid": {
        "newMessage": "Нове\nповідомлення",
        "newMessages": "Нових\nповідомлень",
        "overdue": "Прострочених",
        "notification": "Сповіщення",
        "notifications": "Сповіщень"
      },
      "title": "Робочий стіл",
      "myJourneys": "Мої подорожі",
      "tasks": "Завдання",
      "noUpcomingTasks": "Немає майбутніх завдань",
      "upcomingTasksCount": "Кількість майбутніх завдань",
      "overdueTasksCount": "Кількість прострочених завдань",
      "overdueTasks": "Прострочені завдання",
      "activeTasks": "Поточні завдання",
      "activeJourneys": "Поточні подорожі",
      "noStudents": "У подорожі ще немає жодного учня",
      "questions": "Запитання",
      "noQuestions": "Немає запитань",
      "recentQuestionsCount": "Кількість останніх запитань",
      "messages": "Останні запитання",
      "noJourneysToDisplay": "Немає подорожей, які показати",
      "noActiveJourneys": "Ви пройшли усі подорожі!",
      "noOverdueTasks": "Молодець! Немає жодного простроченого завдання!",
      "noActiveTasks": "В тебе немає поточних завдань!",
      "gradeSheet": "Табель оцінок",
      "studentGreetingTitle": "Ласкаво просимо до Schoolaby, {{name}}!",
      "teacherGreetingTitle": "Даскаво просимо до Schoolaby, {{name}}!",
      "studentGreetingDescription": "Щоби розпочати свій навчальний шлях, тобі потрібно приєднатися до подорожі. Для цього:\n\n* Запитай у свого вчителя код подорожі та введи його у формі “Приєднатись до подорожі”\n\n* Запитай у свого вчителя посилання, за яким можна приєднатися до подорожі \n\nОсь так розпочнеш свою подорож!",
      "teacherGreetingDescription": "Щоби розпочати навчальний шлях зі своїми учнями, створіть нову подорож.\n\n* Додайте до неї верстви, до яких ви бажаєте дійти\n\n* Додайте завдання, які потрібно виконати, щоби сягнути верстви\n\n* Запросіть учнів до подорожі \n\nОсь так розпочнеться ваша подорож!",
      "recentMessages": {
        "today": "Сьогодні",
        "oneDayAgo": "1 день тому",
        "twoDaysAgo": "2 дні тому",
        "threeDaysAgo": "3 дні тому"
      },
      "teacher": {
        "overdueTasks": "Прострочені",
        "noOverdueTasks": "Вчасні"
      },
      "tour": {
        "teacher": {
          "activeJourneys": "Ось тут ви можете зручно переглянути всі свої поточні подорожі, до яких ви вирушили зі своїми учнями.",
          "tasks": "Якщо наближатиметься чи минатиме крайній термін завдання, але в когось із учнів воно ще не буде виконано, завдання буде показано на головній сторінці.",
          "dashboardMessages": "Нові розмови з учнями щодо подорожі чи щодо завдання можна знайти на головній сторінці.",
          "messages": "Або у конверті, що знаходиться у заголовку.",
          "notifications": "Schoolaby завше повідомить вас, якщо щось протребуватиме вашої уваги.",
          "logo": "Ви звідусіль можете перейти до головної сторінки, якщо клацнете на логотип.",
          "addJoinJourney": "Отож, настав час розпочати разом з учнями подорож до нових знань та вмінь!"
        },
        "student": {
          "activeJourneys": "Ось тут ти можеш зручно переглянути всі свої поточні подорожі, до яких ви вирушили усім класом разом з вчителем.",
          "tasks": "Якщо наближатиметься чи минатиме крайній термін твого завдання, воно з'явиться на головній сторінці.",
          "dashboardMessages": "Нові розмови з вчителем щодо подорожі чи щодо завдання можна знайти на головній сторінці.",
          "messages": "Або у конверті, що знаходиться у заголовку.",
          "notifications": "Schoolaby завше повідомить тебе, якщо щось протребуватиме твоєї уваги.",
          "logo": "Ти звідусіль можеш перейти до головної сторінки, якщо клацнеш на логотип.",
          "addJoinJourney": "Отож, настав час приєднатись до друзів та разом розпочати подорож до нових знань та вмінь!"
        }
      }
    }
  }
}
