{
  "health": {
    "title": "Перевірки здоров'я",
    "refresh.button": "Оновити",
    "stacktrace": "Стектрейс",
    "details": {
      "details": "Деталі",
      "properties": "Властивості",
      "name": "Назва",
      "value": "Значення",
      "error": "Помилка"
    },
    "indicator": {
      "diskSpace": "Місце на диску",
      "mail": "Поштова скринька",
      "ping": "Застосунок",
      "db": "База даних"
    },
    "table": {
      "service": "Назва сервісу",
      "status": "Статус"
    },
    "status": {
      "UNKNOWN": "НЕВІДОМО",
      "UP": "НЕВІДОМО",
      "DOWN": "НЕВІДОМО"
    }
  }
}
