{
  "login": {
    "title": "Schoolaby – інструмент для керування <strong>Твоїм</strong> навчанням!",
    "google": "Google",
    "microsoft": "Microsoft",
    "yahoo": "Yahoo",
    "loginMessage": "Продовжити свою навчальну подорож",
    "oauth": {
      "googleLogin": "Увійти через Google акаунт",
      "microsoftLogin": "Увійти через Microsoft акаунт",
      "yahooLogin": "Увійти через Yahoo акаунт",
      "ekoolLogin": "Увійти через Ekool акаунт",
      "harIdLogin": "Увійти через HarID акаунт"
    },
    "signInWithUsername": "Увійти з іменем та паролем",
    "form": {
      "password": "Пароль",
      "password.placeholder": "Пароль",
      "rememberMe": "Запам'ятати мене",
      "button": "Увійти"
    },
    "messages": {
      "error": {
        "authentication": "<strong>Не вдалося увійти!</strong> Буль ласка, перевірте свої ім'я та пароль та спробуйте знову.",
        "harIdLogin": "Не вдалося увійти через <strong>HarID</strong> акаунт!"
      }
    },
    "password": {
      "forgot": "Забули свій пароль?"
    },
    "registerAccount": "Зареєструвати новий акаунт"
  },
  "logout": {
    "success": "Ви успішно <strong>вийшли</strong>"
  }
}
