{
  "settings": {
    "title": "Налаштування користувача",
    "connectAccounts": "Поєднати акаунти",
    "connected": "Акаунти поєднано",
    "form": {
      "firstname": "Ім'я",
      "firstname.placeholder": "Ваше ім'я",
      "lastname": "Прізвище",
      "lastname.placeholder": "Ваше прізвище",
      "language": "Мова",
      "button": "Зберегти",
      "searchSchool": "Шукати школу"
    },
    "messages": {
      "requiredFieldsUnFilled": "Щоби користуватись платформою Schoolaby, будь ласка, заповніть обов'язкові поля та натисніть „Зберегти”.",
      "error": {
        "fail": "<strong>Виникла помилка!</strong> Не вдалося зберегти налаштування.",
        "emailExists": "<strong>аку поштову скриньку вже зареєстровано!</strong> Будь ласка, оберіть іншу."
      },
      "success": "<strong>Налаштування збережено!</strong>",
      "validate": {
        "firstname": {
          "required": "Ваше ім'я обов'язкове.",
          "minlength": "Ваше ім'я повинне мати щонайменш 1 символ.",
          "maxlength": "Ваше ім'я не може бути довше за 50 символів."
        },
        "lastname": {
          "required": "Ваше прізвище обов'язкове.",
          "minlength": "Ваше прізвище повинне мати щонайменш 1 символ.",
          "maxlength": "Ваше прізвище не може бути довше за 50 символів."
        },
        "school.required": "Школа обов'язкова",
        "email.required": "Поштова скринька обов'язкова"
      }
    }
  }
}
